# qma

./: pom.xml
src/main/java/pl/com/bottega/qma/: Qma.java  QmaConfiguration.java
src/main/java/pl/com/bottega/qma/catalog/: BasicDocumentInfo.java  DocumentCatalog.java  DocumentDetails.java  DocumentQuery.java  DocumentSearchResults.java
src/main/java/pl/com/bottega/qma/confirmation/handlers/: ConfirmDocumentHandler.java  ConfirmDocumentOnBehalfHandler.java
src/main/java/pl/com/bottega/qma/core/: CommandGateway.java  CommandInvalidException.java  Handler.java  HandlerDecorator.java  LoggingHandler.java  ProfilingHandler.java  SecuredHandler.java  ValidatingDecorator.java  ValidatingHandler.java  VoidHandler.java
src/main/java/pl/com/bottega/qma/core/adapters/: CoreConfig.java  SpringCommandGateway.java
src/main/java/pl/com/bottega/qma/core/jpa/: EntityManagerProvider.java
src/main/java/pl/com/bottega/qma/core/validation/: ValidatePresenceFactory.java  ValidationEngine.java  ValidationErrors.java  Validator.java  ValidatorFactory.java
src/main/java/pl/com/bottega/qma/core/validation/factories/: NumberValidatorFactory.java  PresenceValidatorFactory.java  RegexpValidatorFactory.java  SizeValidatorFactory.java  ValidatorFactory.java
src/main/java/pl/com/bottega/qma/core/validation/validators/: BigDecimalNumberValidator.java  FieldValidator.java  IntegerNumberValidator.java  LongNumberValidator.java  PresenceValidator.java  RegexpNumberValidator.java  SizeValidator.java  Validator.java
src/main/java/pl/com/bottega/qma/docflow/: Document.java  DocumentController.java  DocumentResource.java  DocumentStatus.java  JPADocumentRepository.java
src/main/java/pl/com/bottega/qma/docflow/adapters/config/: DbConfig.java  DocflowConfig.java  DomainConfig.java  HandlersConfig.java
src/main/java/pl/com/bottega/qma/docflow/adapters/db/: DocumentMongoDto.java  InMemoryDocumentRepository.java  MongoDocumentRepository.java  SpringDataDocumentRepository.java  SpringDataMongoDocumentRepository.java
src/main/java/pl/com/bottega/qma/docflow/adapters/rest/: DocumentResource.java  (+2 more)
src/main/java/pl/com/bottega/qma/docflow/commands/: CreateDocumentCommand.java  CreateNewDocumentVersion.java  EditDocumentCommand.java  PassDocumentToVerificationCommand.java  RejectDocumentCommand.java
src/main/java/pl/com/bottega/qma/docflow/domain/: Document.java  DocumentFactory.java  DocumentOperation.java  DocumentRepository.java  DocumentStatus.java  Employee.java  EmployeeRole.java
src/main/java/pl/com/bottega/qma/docflow/events/: DocumentArchived.java  DocumentCreated.java  DocumentEdited.java  DocumentEvent.java  DocumentPublished.java  DocumentVerified.java
src/main/java/pl/com/bottega/qma/docflow/handlers/: ArchiveDocumentHandler.java  CreateDocumentHandler.java  EditDocumentHandler.java  PublishDocumentHandler.java  VerifyDocumentHandler.java
src/main/java/pl/com/bottega/qma/docflow/numbergenerators/: ISONumberGenerator.java
src/main/java/pl/com/bottega/qma/fun/: EmptyList.java  FunList.java  List.java  NonEmptyList.java
src/test/java/pl/com/bottega/qma/core/: CommandGatewayTest.java
src/test/java/pl/com/bottega/qma/core/events/: DefaultEventEngineTest.java
src/test/java/pl/com/bottega/qma/docflow/: DocumentTest.java
src/test/java/pl/com/bottega/qma/e2e/: DocflowTest.java
src/test/java/pl/com/bottega/qma/fun/: FunListTest.java  ListTest.java
